global
  external-check
  #insecure-fork-wanted

defaults
  mode tcp

  timeout connect 5s
  timeout client  20s
  timeout server  20s

frontend public
  bind *:1972
  default_backend ap1

frontend public2
  bind *:11972
  default_backend ap2

backend ap1
  mode tcp
  option external-check
  external-check path "/usr/bin:/bin:/usr/local/bin:/usr/local/etc/haproxy"
  external-check command /usr/local/etc/haproxy/check.sh
  server ap1a ap1a:1972 check
  server ap1b ap1b:1972 check

backend ap2
  mode tcp
  option external-check
  external-check path "/usr/bin:/bin:/usr/local/bin:/usr/local/etc/haproxy"
  external-check command /usr/local/etc/haproxy/check.sh
  server ap2a ap2a:1972 check
  server ap2b ap2b:1972 check

# https://tkuchiki.hatenablog.com/entry/2016/07/14/180046 
