upstream backend {
    server webgw1 max_fails=1 fail_timeout=10s;
    server webgw2 max_fails=1 fail_timeout=10s;
}

server {
    listen 80;
    server_name  nginx;

    location / {
        proxy_set_header    Host    $host;
        proxy_set_header    X-Real-IP    $remote_addr;
        proxy_set_header    X-Forwarded-Host       $host;
        proxy_set_header    X-Forwarded-Server    $host;
        proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_pass    http://backend;
    }
    
}

proxy_connect_timeout       60;
proxy_send_timeout          60;
proxy_read_timeout          60;